
Positioning: positioning.html
!
!
!
<!doctype html>
<html>
<head>
<title>Learning CSS</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body{
    background: repeating-radial-gradient(skyblue, darkblue 10%, yellow 15%);
}
    div{
        width: 100px;
        height: 100px;
        float: left;
        margin: 20px;
        background:linear-gradient(to right,red,yellow);
    }
    .red{
        background-color: red;
        border: 10px black dashed;
        text-shadow: 2px,3px;
        
    }
    .green{
        background-color: green;
        border-style: dashed ridge solid dotted;
    }
  .yellow{
      background-color: yellow;
      border-radius: 50px;

  }
  h1{
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
</style>
</head>
<body>
    <h1></h1>
<div class="red"> my name</div>

<div class="green"></div>

<div class="yellow"></div>
</body>
</html>